#
#Thu Dec 19 18:33:47 CST 2013
output.directory=/Users/haochen/Workspace/ipo-model/output
host.0.type=LOCAL
batch.param.file=/Users/haochen/Workspace/ipo-model/batch/batch_params.xml
key.directory=/Users/haochen/.ssh
host.1.instances=7
model.directory=/Users/haochen/Workspace/ipo-model
vm.arguments=-Xmx512M
host.1.type=LOCAL
param.file=/Users/haochen/Workspace/ipo-model/ipo-model.rs/parameters.xml
host.0.instances=7
poll.frequency=1.0
scenario.directory=/Users/haochen/Workspace/ipo-model/ipo-model.rs
